<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap Template</title>
    <script src="/media/jquery-1.11.3.min.js"></script>
    <script src="/media/jcarousel-autoscroll.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	.circle {
			margin-left: auto;
			margin-right: auto;
			border-radius: 50%;
			width: 100%;
			position: relative;
		}
		.circle-border {
			border: 2px solid #337AB7;
		}

		.circle-solid{
			background-color: whitesmoke;
		}

		.circle:before {
			content: "";
			display: block;
			padding-top: 100%;
		}

		.circle-inner {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			text-align: center;
		}
		.score-text {
			color: #337AB7;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 1em;
			line-height: 1em;
			font-size: 1em;
			font-weight: bold;
		}
    </style>

</head>
<body>
	<div class='container' style="padding:2%">
		<div class="row">
			<div class="col-md-2">
				{% include "navbar.html" %}
			</div>
			<div class="col-md-10">

                <!-- Preview Blog Post -->
                <h2>
                    <a href="#">{{ random_article.title }}</a>
                </h2>
                <p>
                	<span class="glyphicon glyphicon-time"></span> Posted on November 08, 2015 at 10:45 AM |
                	<a href="#">{{ random_article.author.author_name}}</a></p>
                <img class="img-responsive display: block;" src="{{ random_article.hero_image.url}}" alt="">
                <p>{{ random_article.article_text}}</p>


                {% for blog in blogs%}
                <!-- First Blog Post -->
                <div class="row">
                	<div class="col-md-1" style="padding-top:5%">
                		<div class="circle circle-border hidden-xs">
						     <div class="circle-inner">
						         <div class="score-text">
						            {{ forloop.counter }}
						          </div>
						     </div>
						</div>
                	</div>
                	<div class="col-md-11">
		                <h2>
		                    <a href="/article/{{blog.id}}/">{{blog.title}}</a>
		                </h2>

		                <p>{{ blog.article_text|truncatechars:150 | striptags }}</p>
		                <a class="" href="#">Read More</a>
                	</div>
                </div>
                {% endfor %}

  				<div class="row">

		            <div class="col-md-12">
		                <h3 class="page-header">
		                	<span>Related Projects </span>
		                	<span class="pull-right">
			                	<a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a> |
			                	<a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
		                	</span>
		                </h3>
		            </div>
                  <!--include related here -->
					{% include "relatedarticle.html" %}
		        </div>
            </div>

		</div>
	</div>
    <script>
        $(function() {
            $('#related_article').jcarousel();
        });
    </script>
</body>
</html>